name: Docker Image CI

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PACHYDERM_CLUSTER_URL: grpcs://foo:30400/
      PACHYDERM_AUTH_TOKEN: ${{ secrets.PachydermAuthToken }}
      DOCKER_IMAGE_TAG: papposilenus/housing-prices
      PACHYDERM_PIPELINE_FILES: regression.json
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        run: echo '${{ secrets.DOCKERHUB_PASS }}' | docker login --username '${{ secrets.DOCKERHUB_USERNAME }}' --password-stdin
      - name: Build the tagged Docker image
        run: docker build --tag ${DOCKER_IMAGE_TAG}:${GITHUB_SHA} .
      - name: Push docker image
        run: docker push ${DOCKER_IMAGE_TAG}:${GITHUB_SHA}
      - name: Paction
        uses: ./pach-gh-action
        id: paction
